
.open-sans-normal{
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    /* font-weight: <weight:>; */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }
  /* shared  styles*/
  .text-primary{
      color:rgb(219, 58, 9);
  }
  .dark-2{
    color: #474747;
  }
  
  /* nav styles */
  nav{
      display:flex;
      align-items: center;
      justify-content: space-between;
      margin: 10px 100px;
  }
  .van-title{
      font-weight: 800;
      font-size: 45px;
  }

  nav ul li{
    list-style: none;
    margin-right: 50px;
  }
   nav li a{
    text-decoration: none;
    font-size: 20px;
   }
   nav ul{
    display: flex;
    align-items: center;
   }

   .btn-primary {
       background-color: #FD6E0A;
       font-weight: bold;
       padding: 18px 35px;
       border-radius: 5px;
       color: white;
   }
   /* header */

   .header{
    background-image: url(../image/developer.png), url(../image/header_bg.png);
     background-repeat: no-repeat;
     background-position: top left, bottom
     right;

   }
 
   /* banner style */

   .secondary-bg{
    background-color: #FFF8F3;
   }
   .banner{
    display: flex;
    justify-content: space-between;
    margin: 0  35px 0 200px;
   }
   .banner-content{
    max-width: 580px;
   }
   .banner-greetings{
    font-size:45px ;
    font-weight: 600px;

   }

   .banner-title{
    font-weight: bold;
    font-size: 85px;
   }

   .banner-description{
    font-size: 30px;
    color: #757575;
   }

   .banner-profile-pic{
    width: 580px;
   }
   main{
    max-width: 1140px;
    margin:0 auto
   }
   main section{
    margin-top: 130px;
    margin-bottom: 130px;
   }


   /* abouts style */
   .section-title{
    font-size: 35px;
    font-weight: ;
   }

   .section-description{
    |font-size: 18px;
    color:#757575 ;
   }
   .about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 130px;
   }
   .about-items{
    display: flex;
    justify-content: space-around;
;

   }

   .item-description{
    font-weight: bold;
    font-size:20px;
    color: #474747;
   }
   .text-center{
    text-align: center;
   }
   /* skills section */
   .skills-container{
    display: flex;
    gap:24px;

   }
   .skill{
    padding: 30px;
    box-shadow: 0px 6px 50px 0px black;
   }

   /* resume section styles */
.resume-container{
  display: flex;
  background-color: antiquewhite;

}

.resume-column{
  padding: 20px;
  justify-content: center;
 
}

.resume-column-title{
  padding: 20px;
  justify-content: center;
}
.experience{
  box-shadow: 0px 6px 50px 0px aqua;
  padding: 20px;
  border: 2px solid antiquewhite;
}


/* footer styles  */
footer{
  padding: 130px 230px ;
  display: flex;
  gap:100px;
}
.footer-column{
 width: 50%; 


 
}

footer input[type="text"]  input[type="email"],footer textarea
{
  height: 64px;;border-radius: 5px;
  background-color: white;
  display: block;
  width:100%;
  padding:10px 20px ;
  margin-bottom:24px;
  border: none;

}
.input-file{
  display:grid;
  gap: 10px;
}

/* responsive media quary  */
.hide{
  display:none;
}
@media screen and (max-width:576px){
  /* Banner part  */
  .banner{
    margin: 20px;
 }
  .header{
   background-image: none;
  }
  .banner-profile-pic{
   width: 100%;
  }

    .skills-container ,  
    .resume-container ,
     footer , 
    .about-items , 
    .banner,
    nav ,
    nav>ul 
    {
    flex-direction: column;
  }

  nav>ul {
    gap: 10px;
  }
  .btn-primary{
    margin-bottom: 20px;
  }
  .secondary-bg{
    margin: 0;
    padding: 10px;
  }
         /* footer part  */
  .footer-column{
    width: 100%; 
   }
   #message{
    width: 92%;
  }

  
}